.mario {
  margin-left: 45px;

  &__header {
    display: flex;
    margin: 10px;
    flex-direction: column;
    margin-left: 20px;

    &-sub-header {
      margin: 10px;
      display: flex;
      width: 360px;
      justify-content: space-between;
    }

    &-button {
      margin-left: 10px;
    }

  }

  &__result {

    display: flex;
    flex-direction: column;

    &-wrapper {
      display: flex;
      margin: 10px;
      &-1 {
        padding: 10px;
        border: 1px solid lightgray;
        border-radius: 17px;
        background-color: lightgray;
        width: 360px;
        margin: 10px;
      }

      &-2 {
        padding: 10px;
        border: 1px solid lightgray;
        border-radius: 17px;
        background-color: lightgray;
        width: 360px;
        margin: 10px;
      }
    }

    &-3 {
      padding: 10px;
      border: 1px solid lightgray;
      border-radius: 17px;
      background-color: lightgray;
      width: 768px;
      margin: 20px;
    }
  }

  &__table {

    &-wrapper{
      margin-left: inherit;
    }
    display: flex;

    &-list {
      width: 20px;
      height: 20px;
      padding: 10px;
      border: 1px solid black;

      &-image {
        width: 20px;
        height: 20px;
      }
    }

  }

}
